name: CI

on:
  push:
    branches: [main]

  pull_request:
    branches: [main]

  workflow_dispatch:

jobs:
  exe:
    runs-on: codeberg-tiny

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Zig
        run: ./.forgejo/workflows/set_up_zig.sh

      - name: Run `exe` step
        run: |
          zig build exe && rm -rf liza/
          zig build exe -- -c lib && rm -rf liza/
          zig build exe -- -c prt

  fmt:
    runs-on: codeberg-tiny

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Zig
        run: ./.forgejo/workflows/set_up_zig.sh

      - name: Run `fmt` step
        run: zig build fmt
