name: CI

on:
  push:
    branches: [main]

  pull_request:
    branches: [main]

jobs:
  exe:
    runs-on: codeberg-tiny-lazy

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Zig
        uses: https://github.com/mlugg/setup-zig@v1
        with:
          version: 0.14.0
          use-cache: false

      - name: Run exe step
        run: |
          zig build exe -- -r forgejo --add-doc --add-cov executable "Executable description." user-handle "User Name" && rm -rf executable/
          zig build exe -- -c lib -r forgejo --add-doc --add-cov library "Library description." user-handle "User Name" && rm -rf library/
          zig build exe -- -c bld -r forgejo build "Build description." user-handle "User Name" && rm -rf build/
          zig build exe -- -c app -r forgejo application "Application description." user-handle "User Name" && rm -rf application/

  fmt:
    runs-on: codeberg-tiny-lazy

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Zig
        uses: https://github.com/mlugg/setup-zig@v1
        with:
          version: 0.14.0
          use-cache: false

      - name: Run fmt step
        run: zig build fmt
