name: CI

on:
  push:
    branches: [main]

  pull_request:
    branches: [main]

  workflow_dispatch:

jobs:
  exe:
    runs-on: codeberg-tiny-lazy

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Zig
        uses: https://github.com/mlugg/setup-zig@v1
        with:
          version: master
          use-cache: false

      - name: Run exe step
        run: |
          rm -rf liza/
          zig build exe -- -r forgejo --add-doc --add-cov liza "Zig codebase initializer." tensorush "Jora Troosh" && rm -rf liza/
          zig build exe -- -c lib -r forgejo --add-doc --add-cov liza "Zig codebase initializer." tensorush "Jora Troosh" && rm -rf liza/
          zig build exe -- -c bld -r forgejo liza "Zig codebase initializer." tensorush "Jora Troosh" && rm -rf liza/
          zig build exe -- -c app -r forgejo liza "Zig codebase initializer." tensorush "Jora Troosh" && rm -rf liza/

  fmt:
    runs-on: codeberg-tiny-lazy

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Zig
        uses: https://github.com/mlugg/setup-zig@v1
        with:
          version: master
          use-cache: false

      - name: Run fmt step
        run: zig build fmt
